cloverTest/cloverTest/Pages/DriverProfileEditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="cloverTest.DriverProfileEditorPage">
    <ContentPage.Content>
            <ScrollView Orientation="Vertical">
                <StackLayout>
                <Label x:Name="name" Text="Driver Profile"
                       HorizontalOptions="CenterAndExpand" 
                       FontSize="30" FontAttributes="Bold" 
                       Margin="20,10,20,20"></Label>
                    <!-- Labels  -->
                    <StackLayout VerticalOptions="FillAndExpand" Margin="20" >
                        
                        <StackLayout Orientation="Horizontal" Margin="0,0,0,5" >
                            <Label Text="Nickname : " FontSize="15" FontAttributes="Bold" VerticalTextAlignment="Center" ></Label>
                            <Entry x:Name="nicknameEntry" FontSize="15" HorizontalOptions="FillAndExpand" ></Entry>
                        </StackLayout>
                        
                        <StackLayout Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Text="Pin : " FontSize="15" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <Entry x:Name="pinEntry" FontSize="15" HorizontalOptions="FillAndExpand" ></Entry>
                        </StackLayout>
                    </StackLayout>
                    <Button Text="Done" Clicked="doneBtnClicked" VerticalOptions="End" Margin="80,0,80,5"></Button>
                </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>