cloverTest/cloverTest/Pages/TripDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="cloverTest.TripDetailsPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="tripNameLabel"
                Text="Trip Name"
                   VerticalOptions="Start"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="30" FontAttributes="Bold" Margin="20,10,20,20"/>
            <StackLayout >
                <StackLayout Orientation="Horizontal" Margin="10,20,10,10">
                    <Label Text="Base Fares : " FontSize="20"></Label>
                    <Label x:Name="baseFaresLabel" Text="50 " FontSize="20"></Label>
                    <Label Text="$" VerticalTextAlignment="Center"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10">
                    <Label Text="Tolls : " FontSize="20"></Label>
                    <Label x:Name="tollsLabel" Text="50 " FontSize="20"></Label>
                    <Label Text="$" VerticalTextAlignment="Center"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10">
                    <Label Text="Tips : " FontSize="20"></Label>
                    <Label x:Name="tipsLabel" Text="50 " FontSize="20"></Label>
                    <Label Text="$" VerticalTextAlignment="Center"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10">
                    <Label Text="Processing Fees : " FontSize="20"></Label>
                    <Label x:Name="processingFeesLabel" Text="50 " FontSize="20"></Label>
                    <Label Text="$" VerticalTextAlignment="Center"></Label>
                </StackLayout>
                <BoxView BackgroundColor="Black" HeightRequest="1" Margin="10,10,80,10" ></BoxView>
                <StackLayout Orientation="Horizontal" Margin="10">
                    <Label Text="Total : " FontSize="20"></Label>
                    <Label x:Name="totalLabel" Text="50 " FontSize="20"></Label>
                    <Label Text="$" VerticalTextAlignment="Center"></Label>
                </StackLayout>
            </StackLayout>
            <Button x:Name="payBtn" Text="Pay" Clicked="payBtnClicked" Margin="80,0,80,20" VerticalOptions="EndAndExpand" IsVisible="False"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>